v 0.0.3 - init переименована в config
v 0.0.4 (31.01.2022 16:03) - добавлены логи(будет протестировано при создании юзеров)
v 0.1.0 (02.02.2022 17:39) - добавлена регистрация
v 0.1.1 (02.02.2022 18:45) - добавлено удаление менеджеров
v 0.1.2 (02.02.2022 21:00) - добавлен логин и логаут
v 0.1.3 (03.02.2022 14:00) - поправлены конфиги, добавлен метод для стучания неавторизованного человека
v 0.1.4 (05.02.2022 21:52) - добавлен метод изменения менеджера
v 0.1.5 (05.02.2022 23:05) - добавлен просмотр страницы менеджера
v 0.1.6 (09.02.2022 22:01) - исправлено большинство серьёзных ошибок
v 0.1.7 (09.02.2022 23:50) - можно смотреть свой профиль
v 0.2.0 (14.02.2022 02:29) - добавлены игроки и команды